spring.application.name=job_tracker
spring.config.import=optional:file:.env[.properties]
# Database connection configuration
spring.datasource.url=${PSQLDB_URL}
spring.datasource.username=${PSQLDB_USERNAME}
spring.datasource.password=${PSQLDB_PASSWORD}

spring.jpa.properties.hibernate.format_sql=true


# Hibernate settings (make sure to turn off ddl-auto to avoid conflicts)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


cloud.aws.credentials.accessKey=${AWS_ACCESSKEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRETACCESSKEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_BUCKET_NAME}



server.port=${SERVER_PORT}

jwt_secret=${JWT_SECRET}
